<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"></item>

        <item
            android:id="@+id/nav_learn"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Placement"></item>

        <item
            android:id="@+id/nav_placed_student"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Placed Students"></item>

        <item
            android:id="@+id/nav_complaint"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Complaint"></item>

        <item
            android:id="@+id/nav_cust_support"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Customer Care"></item>

    </group>

</menu>