<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".placed_student_upload_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background2">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:drawableStart="@drawable/ic_baseline_description_24"
                    android:drawablePadding="10dp"
                    android:gravity="start|top"
                    android:hint="Name"
                    android:inputType="textMultiLine"
                    android:letterSpacing="0.05"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/batch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:drawableStart="@drawable/ic_baseline_description_24"
                    android:drawablePadding="10dp"
                    android:gravity="start|top"
                    android:hint="Batch"
                    android:inputType="textMultiLine"
                    android:letterSpacing="0.05"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/branch"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:drawableStart="@drawable/ic_baseline_description_24"
                    android:drawablePadding="10dp"
                    android:gravity="start|top"
                    android:hint="Branch"
                    android:inputType="textMultiLine"
                    android:letterSpacing="0.05"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:drawableStart="@drawable/ic_baseline_description_24"
                    android:drawablePadding="10dp"
                    android:gravity="start|top"
                    android:hint="Company"
                    android:inputType="textMultiLine"
                    android:letterSpacing="0.05"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:drawableStart="@drawable/ic_baseline_description_24"
                    android:drawablePadding="10dp"
                    android:gravity="start|top"
                    android:hint="Linked In"
                    android:inputType="textMultiLine"
                    android:letterSpacing="0.05"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"/>
                <EditText
                    android:id="@+id/pkg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:drawableStart="@drawable/ic_baseline_description_24"
                    android:drawablePadding="10dp"
                    android:gravity="start|top"
                    android:hint="Package"
                    android:inputType="textMultiLine"
                    android:letterSpacing="0.05"
                    android:padding="10dp"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"/>
                <!--                -->














                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addImage"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_background"
                    android:drawableLeft="@drawable/photopng"
                    android:letterSpacing="0.05"


                    android:text="Add Image"

                    android:textColor="@color/black"
                    android:textSize="20sp"

                    >


                </androidx.appcompat.widget.AppCompatButton>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="300dp"
                    android:id="@+id/imageview"
                    android:layout_margin="10dp"

                    >


                </ImageView>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressbar"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible">

                </ProgressBar>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upload"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginVertical="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_background"
                    android:drawableLeft="@drawable/uploadpng"
                    android:letterSpacing="0.05"
                    android:text="Upload"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"

                    >

                </androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>
        </ScrollView>




    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>