<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="0.4"

        android:background="@drawable/past_visited_company_postview_topbg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/circles"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/inton"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.094">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:text="Company"
            android:textColor="@color/white"
            android:textSize="25sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img"
            app:layout_constraintVertical_bias="0.0" />

<!--        <TextView-->
<!--            android:id="@+id/gmail"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:text="Gmail"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="25sp"-->

<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.498"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/img"-->
<!--            app:layout_constraintVertical_bias="0.35" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="0.9"
        app:layout_constraintVertical_weight="0.8"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="244dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/past_visited_company_postview_bottombg"

        android:elevation="3dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="sans-serif-condensed"
                        android:text="Batch :"
                        android:textColor="@color/black"
                        android:textSize="25sp" />


                    <TextView
                        android:id="@+id/batch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Batch"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="sans-serif-condensed"
                        android:text="Branch :"
                        android:textColor="@color/black"
                        android:textSize="25sp" />


                    <TextView
                        android:id="@+id/branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="branch"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"

                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="57dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="sans-serif-condensed"
                        android:text="Semester :"
                        android:textColor="@color/black"
                        android:textSize="25sp" />


                    <TextView
                        android:id="@+id/sem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sem"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="sans-serif-condensed"
                        android:text="Package"
                        android:textColor="@color/black"
                        android:textSize="25sp" />


                    <TextView
                        android:id="@+id/pkg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Package"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"

                        />
                </LinearLayout>


                <!--        <LinearLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginLeft="15dp"-->
                <!--            android:layout_marginTop="10dp"-->
                <!--            android:layout_marginRight="15dp"-->
                <!--            android:layout_marginBottom="10dp"-->
                <!--            android:orientation="horizontal">-->


                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->


                <!--                android:fontFamily="sans-serif-condensed"-->
                <!--                android:text="Package :"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:textSize="25sp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/pkg"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="80dp"-->
                <!--                android:fontFamily="sans-serif-condensed"-->
                <!--                android:text="Package :"-->
                <!--                android:textAlignment="center"-->
                <!--                android:textColor="@color/black"-->
                <!--                android:textSize="25sp" />-->


                <!--        </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="sans-serif-condensed"
                        android:text="Students Hired :"
                        android:textColor="@color/black"
                        android:textSize="25sp" />


                    <TextView
                        android:id="@+id/hired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text="hired"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"

                        />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="#E91E63" />

                <!--        <ScrollView-->
                <!--            android:id="@+id/scrollView"-->
                <!--            android:layout_width="fill_parent"-->

                <!--            android:layout_height="wrap_content">-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:text="desc"
                        android:textSize="25sp">

                    </TextView>

                </LinearLayout>
                <!--        </ScrollView>-->

            </LinearLayout>
        </ScrollView>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>