<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="379dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:padding="2dp"
    android:layout_marginBottom="2dp"
    app:cardPreventCornerOverlap="true"

    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/inton"
            android:padding="2dp"
            android:scaleType="centerCrop"
             />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:padding="2dp"
            android:text="description"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/source1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="source :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="2dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/source1"
            android:layout_below="@id/desc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="source name"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_long_1"

            android:textSize="20sp"
            android:textStyle="normal"

            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>