<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="true"
    android:backgroundTint="@color/main_purple"
    >

    <LinearLayout
        android:layout_marginBottom="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#0c0c0c"
       >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/inton"
            android:id="@+id/img"
            app:civ_border_color="#bb86fc"
            app:civ_border_width="2dp"
            android:layout_marginStart="10dp">



        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"

                >
            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Company"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                android:layout_weight="0.8"
                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete"
                    android:layout_marginEnd="5dp"

                    android:src="@drawable/baseline_delete_outline_24"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginStart="10dp"

                    android:text="Batch :"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />


                <TextView
                    android:id="@+id/batch"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:text="Batch"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.2"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginStart="10dp"
                    android:text="Branch :"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />


                <TextView
                    android:id="@+id/branch"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"

                    android:text="Branch"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.2"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginStart="10dp"
                    android:text="Semester :"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />


                <TextView
                    android:id="@+id/sem"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="Semester"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginStart="10dp"
                    android:text="Package :"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />


                <TextView
                    android:id="@+id/pkg"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="Package"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>






        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>